# image_uploader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teskola/imageuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teskola/imageuploader/: FileUploader.java  FiwarePatcher.java  ImageService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/teskola/imageuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
